{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23660\viewh16440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Prueba Front\
\
Dado el siguiente dise\'f1o:\
\
\
## 1\'ba Maquetar usando HTML5 y SCSS como preprocesador de CSS. El dise\'f1o ha de ser aproximado no se va a valorar si el margen mide 8px en lugar de 5px si no que exista el margen\
\
## 2\'ba La Validaci\'f3n del formulario ser\'e1 obligatorio que ambos inputs est\'e9n cumplimentados, uno ser\'e1 tipo email con validaci\'f3n email y otro password cuya validaci\'f3n ser\'e1 que al menos deber\'e1 de tener 5 caracteres. El reminder del formulario, ser\'e1 un switch de tipo booleano y opcional.\
\
## 3\'ba El bot\'f3n de aceptar siempre estar\'e1 activo pero al pulsarlo la primera vez si el formulario est\'e1 mal cumplimentado se mostraran los mensajes de error, en caso de estar correctamente cumplimentados con poner un console.log(\'91OK\'92) ser\'e1 suficiente\
\
## 4\'ba Para los iconos usar la librer\'eda que viene en Ionic o cualesquiera, el objetivo no es el dise\'f1o del icono si no su correcta maquetaci\'f3n.\
\
## 5\'ba Realizar el dise\'f1o responsive  con el breakpoint en 960px.\
\
## 6\'ba Se valorar\'e1 positivamente la creatividad (por ejemplo a\'f1adir alguna animaci\'f3n)\
\
## 7\'ba Test unitarios, E2E y componentes\
\
Se valorar\'e1 el uso de test unitarios, E2E y componentes\
\
## 8\'ba Inicializaci\'f3n del proyecto\
\
Bastar\'e1 con inicializar un proyecto en blanco mediante el CLI de Ionic o el CLI de Angular dependiendo del puesto si es web o mobile.\
\
Mobile\
ionic start test_app blank\
\
Web\
ng new test_app\
\
## 9\'ba Dudas\
\
El proyecto se debe subir a alg\'fan repositorio publico (github, gitlab) para poder revisar la prueba\
Cualquier duda enviar mail a arquitecturamobile@sanitas.es / arquitecturafront@sanitas.es.}